<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boksøk</title>
  <style>
    /* Style for utseendet */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 20px;
    }

    .search-container {
      margin-bottom: 20px;
    }

    .search-input {
      padding: 10px;
      font-size: 16px;
      margin-right: 10px;
      width: 300px;
    }

    .search-button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    ul.books-list {
      list-style-type: none;
      padding: 0;
    }
    ul.books-list li {
      padding: 10px;
      background-color: #f0f0f0;
      margin-bottom: 5px;
    }
    
  </style>
</head>
<body>
  
  <div class="search-container">
    <form action="/sok" methode="get">
      <input type="text" class="search-input" name="q" placeholder="Søk etter bøker her">
      <input type="submit" class="search-button" value="Søk">
    </form>
  </div>

  <ul class="book-list">
    <!-- Bøker kan listes på denne måten-->
    <li>Bok 1: Tittel - Forfattere </li>
    <li>Bok 1: Tittel - Forfattere </li>
    <li>Bok 1: Tittel - Forfattere </li>
    <li>Bok 1: Tittel - Forfattere </li>
  </ul>
</body>
</html>